# TMDB_blazor

./: GlobalUsings.cs  Program.cs  README.md  TMDB_blazor.csproj  TMDB_blazor.sln  _Imports.razor
Components/: FavorisList.razor  FavorisList.razor.cs  GenericList.razor  GenericList.razor.cs  MovieDetail.razor  MovieDetail.razor.cs  Populars.razor  Populars.razor.cs  SearchBarItem.razor  SearchBarItem.razor.cs  ViewedList.razor  ViewedList.razor.cs
Contracts/: IJsonFileRepository.cs  ITmdbExtension.cs
Data/: Endpoints.cs  TMDBTheme.cs  UserMovie.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  MoviePage.razor  MoviePage.razor.cs  SearchPage.razor  SearchPage.razor.cs  Viewed.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: JsonFileRepository.cs  TmdbExtension.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
wwwroot/css/: site.css
wwwroot/data/: favorite.json  local.json  viewed.json
